<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        .simple{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            animation:simple 2s infinite linear;

        }
        @keyframes simple {
            from {
                background-color: blue;
            }
            to {
                background-color: #ff1521;
            }
        }
        .spin{
            width: 150px;
            height: 150px;
            background-color: lightgray;
            border-radius:50%;
            border: 20px solid lightgreen;
            border-top: 20px solid forestgreen;
            animation: spin 5s infinite linear;

        }
        @keyframes spin {
            0%{transform:rotate(0deg)}
            100%{transform: rotate(360deg)}
        }
        .news {
            background-color: forestgreen;
            font-size: 25px;
            color: white;
            animation: news 2s infinite linear;
            overflow: hidden;
            }

            @keyframes news{
                0%,50%,25%,100%{background-color: forestgreen}
                25%,75%{background-color: orange}
                            }
            .news p{
                animation: para 10s infinite linear;

            }
            @keyframes para {
                0%{transform:translateX(100%)}
                100%{transform: translate(-100%)}

            }
        .animate{
            width: 100px;
            height: 100px;
            background-color: forestgreen;
            margin-bottom: 200px;
            position: relative;/*mandatory*/
            animation: animate 4s infinite linear;
            background-image: url("gallery1.jpeg");

        }
        @keyframes animate {
            0%{
                top: 0;
                left: 0;
                transform: rotate(90deg);
                border-radius: 10%;

            }
            25%{
                top: 200px;
                left: 200px;
                transform: rotate(180deg);
                border-radius:20%;
            }
            50%{top:200px;
            left: 0;
            transform: rotate(270deg);
            border-radius: 40%}
            75%{top:200px;
            left: 0;
            transform:rotate(360deg);
            border-radius: 40%}
            100%{
                top: 0;

                left: 0;
                transform:rotate(270deg);
                border-radius: 50%;
            }
        }
        .football{
            background-image: url("ball-clip-art.jpg");
            width: 85px;
            height: 85px;
            margin-bottom: 250px;
            position: relative;
            animation: football 8s infinite linear;
        }
        @keyframes football {
           0%{
				top: 0;
                left: 0;
                transform: rotate(90deg);
                border-radius: 10%;
            }
            25%{
                top: 200px;
                left: 200px;
                transform: rotate(180deg);
                border-radius:20%;
            }
            50%{
				top:0px;
				left: 400px;
				transform: rotate(270deg);
				border-radius: 40%}

            75%{
				top:200px;
				left: 600px;
				transform:rotate(360deg);
				border-radius: 40%;}
            100%{
                top: 0;
                left: 0;
                transform:rotate(270deg);
                border-radius: 50%;
            }
			

        }

    </style>
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple"></div>
    <hr>

    <h3>Spin Animation</h3>
    <div class="spin"></div>
    <hr>

    <h3>News Animation</h3>
    <div class="news">
        <p> TODAYS BREKING NEWS ARJUNDEEP STARTED HIS OWN CLASSESS IN PUNE.</p>
    </div>
    <hr>

    <!-- Box Animation -->
    <h3>Box Animation</h3>
    <div class="animate"></div>
    <hr>

    <!-- Foot Ball Animation -->
    <h3>Foot Ball Animation</h3>
    <div class="football"></div>
    <hr>

		
		animation-name:deep;
		animation-duration:2s;
		animation-delay:2s;
		animation-iteration-count:3;
		animation-direction:alternate;
		animation-timing-function:ease;
		
		or short hand property. you can write like this aslo;
		animation: deep 2s 2s 3 alternate ease;
		
		@keyframes 

		
		
		
</body>
</html>