<!DOCTYPE html>
<html>
<title>Deepak</title>
<head>
<style> 
#dd {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}
@keyframes myfirst {
  0%   { left:0px;   top:0px;}
  12%  { left:200px; top:200px;}
  24%  {   left:400px; top:0px;}
  36%  {  left:600px;   top:200px;}
  48%  {    left:800px;   top:0px;}
  60%  {   left:1000px;   top:200px;}
  72%  { left:1200px; top:0px;}
  84%  {   left:1400px;   top:200px;}
  100%  {  left:1500px;   top:0px;}

}
</style>
</head>
<body>
<div><img src="bol.jpg"  id="dd"></div>
</body>
</html>