<!DOCTYPE html>
<html>
<head>
<title>Deepak</title>
<style> 
body{margin:0px; padding:0px;}
div{margin:0px; padding:0px;
  width: 100%;
  height: 250px;
  position: relative;
  animation: img 10s linear 2s infinite alternate;
}
@keyframes img {
  0%   { background-image: radial-gradient(red, yellow, green);}
  30%  {background-image: radial-gradient(pink,black, white );}
  60%  { background-image: radial-gradient(white, pink,blue );}
 100% {background-image: radial-gradient(orange, blue, gray);}
}
p{font-family:Algerian; font-size:62px; text-align:center; padding-top:90px;}
</style>
</head>
<body>
<div><p>DEEPAK JADHAV</p></div>
</body>
</html>